# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djexwn3t8
CLOUDINARY_API_KEY=853843528128766
CLOUDINARY_API_SECRET=q9am8NeYEWZGvGSr2v5P8zhL9oo

# MongoDB (giữ nguyên)
MONGODB_URI=mongodb://localhost:27017/recipe-share?directConnection=false

# JWT Secret (giữ nguyên)
JWT_SECRET=your-secret-key

# Server Config (giữ nguyên)
PORT=5000