# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djexwn3t8
CLOUDINARY_API_KEY=853843528128766
CLOUDINARY_API_SECRET=q9am8NeYEWZGvGSr2v5P8zhL9oo

# MongoDB (giữ nguyên)
MONGODB_URI=mongodb://54.252.115.138:27017/recipe-share?directConnection=false

# JWT Secret (giữ nguyên)
JWT_SECRET=ZJz+qG+zyMKdIGtWj9Dczsftbdp4LzIFPZsroawUHYs=

# Server Config (giữ nguyên)
SERVER_ID=BE1-EC2-C-Shard-C
PORT=5000
# websocket
REDIS_HOST=54.252.115.138
REDIS_PORT=6379
